.container
{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    background-color:rgb(8, 6, 70);
    width: 100%;
    height: auto;
    align-items: center;
    row-gap: 2rem;
    margin-top: 2rem;
    color: white;
}
.heading
{
    font-family:'Courier New', Courier, monospace;
   
}
.heading h1
{
    font-size: 3rem;
}


.ipt
{
    outline: none;
    width: 50%;
    padding: .5rem;
    border-radius: 1rem;

}
.btn
{
    width: 20%;
    background-color: rgb(14, 149, 93);
    outline: none;
    padding: .5rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.btn:hover
{
    background-color: rgb(7, 120, 99) !important;
    color: white !important;
    font-weight: bold;
}


/* Display Data Page Design */

.main
{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 100%;
   margin: 0;
   padding: 0;
    height: auto;
    background-color: #fff;
    color: black;
    flex-wrap: wrap;
    
    

}
@media(max-width:535px)
{
    .main
    {
        display: grid;
        grid-template-rows: repeat(3 1fr);
    }
}
@media(max-width:335px)
{
    .main
    {
        display: grid;
        grid-template-rows: repeat(3 1fr);
        
    }
}


.menu
{
    display: grid;
    width: 10rem;
    justify-content: center;
    align-items: center;
    

}
.img

{
    margin-top: 1rem;
    
}
.name
{
    margin-top: 1rem;
}
.nav_link
{
 text-decoration: none;
 cursor: pointer;
 font-size: 1.3rem;
 margin-top: 1rem;
 margin-bottom: 1rem;
 /* border-right: 2px solid black;
 border-left: 2px solid black; */

 
}
.nav_link:hover
{
    color: rgb(236, 233, 240);
    background-color: rgb(118, 180, 118);
    border-radius: 15px;
}